<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Edit Account</h1>

<form th:action="@{/account_put}" th:object="${list}" th:method="post">
    <input type="hidden" th:field="*{id}">
    <label>Tài khoản người dùng :</label><br>
    <input type="text" name="userName" th:field="*{userName}"/><br/>
    <label>Mật khẩu người dùng :</label><br>
    <input type="password" name="passWord" th:field="*{passWord}"/><br/>
    <label>Email người dùng :</label><br>
    <input type="text" name="email" th:field="*{email}"/><br/>
    <input type="submit" value="UPDATE">
</form>
</body>
</html>
