<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, h1, table {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <h1>DANH SÁCH SINH VIÊN</h1>
    <table>
        <thead class="column">
        <tr>
            <th>Mã sinh viên</th>
            <th>Họ và tên</th>
            <th>Ngành</th>
            <th>Tuổi</th>
        </tr>
        </thead>
        <tbody>
        <tr class="record" th:each="item: ${list}">
            <td th:text="*{item.getId()}"></td>
            <td th:text="*{item.getName()}"></td>
            <td th:text="*{item.getMajor()}"></td>
            <td th:text="*{item.getAge()}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>